<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="6dip"
    android:orientation="horizontal">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/displayInfo"
            android:contentDescription="@string/nothing" />
        <TextView
            android:id="@+id/displayInfo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@+id/profile_image"
            app:layout_constraintEnd_toStartOf="@+id/bookmark"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image"/>

        <ImageButton
            android:id="@+id/bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bookmark_border"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintTop_toTopOf="@+id/displayInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/displayInfo"
            android:contentDescription="@string/bookmark" />


</androidx.constraintlayout.widget.ConstraintLayout>